<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="UnityEngine.EventSystems.AxisEventData" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventData\AxisEventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.AbstractEventData" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventData\BaseEventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.BaseEventData" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventData\BaseEventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.PointerEventData" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAjACBAAAIgMAIBgJOEgAgIAAQIiAQAAAEAGwBQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventData\PointerEventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.EventSystem" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQhAEQAACAEBMAEUQQQDAIAwAAEARAMAQIACAAkGhI=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.EventTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAASAAAgIIAAQAAABIEAAAAAQgACQAAEAQAQAAIAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.EventSystems.ExecuteEvents" Collapsed="true">
    <Position X="75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkEAASIAABFhEQjAUDgRAAAAgACAgADCBCIgCkCEgA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\ExecuteEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.BaseInput" Collapsed="true">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggIAAhIAAAAABACAQAAAAQEAAAAAAAAAAAAAEAAQABA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\BaseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.BaseInputModule" Collapsed="true">
    <Position X="42.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRAwAAAYAAAAIAAQgAAUAigEggAABgIACAQAQAACAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\BaseInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.PointerInputModule" Collapsed="true">
    <Position X="42.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAcAAAAAQAASAAAkAAgACIgAQAIAAAAAAAAgAAAIAwA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\PointerInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.StandaloneInputModule" Collapsed="true">
    <Position X="41" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AJAAcEAlEQQQABrQgoQgwAEAAgAAAAgYACAAACgBAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\StandaloneInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.TouchInputModule" Collapsed="true">
    <Position X="44.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAACAAEAAAABAAEggAgwAAAAggAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\TouchInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.RaycasterManager" Collapsed="true">
    <Position X="76.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\RaycasterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.BaseRaycaster" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAABAFAAQAAIAAAAAAAAAIAAACAgAACAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\Raycasters\BaseRaycaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.Physics2DRaycaster" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\Raycasters\Physics2DRaycaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.PhysicsRaycaster" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACCAAAFAAhAAEAAAAAEAAAAAAAABAIgBAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\Raycasters\PhysicsRaycaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.UIBehaviour" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAABAAZEAEEAAAAAAAAAAAIAAACAAAACFA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\UIBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UIElements.PanelEventHandler" Collapsed="true">
    <Position X="46.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASQASIAgAIIAAAACgAEKACAAAAgAA0IoAAEERAAfAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\UIElements\PanelEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UIElements.PanelRaycaster" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAABAAAAQEAIAAAABgAAAAAAAEAwAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\UIElements\PanelRaycaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.CoroutineTween.TweenRunner&lt;T&gt;" Collapsed="true">
    <Position X="76.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAEAAAAAgACAACAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Animation\CoroutineTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.AnimationTriggers" Collapsed="true">
    <Position X="71.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAQAQCAAgAAEAAAAAAAigAgAAAAAIABIAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\AnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="55.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAAAAAAAAAAgIAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.CanvasUpdateRegistry" Collapsed="true">
    <Position X="75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEISAAAACEJBgDAACgEAAFICAABAAAEAAgAQAAAEAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\CanvasUpdateRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.ClipperRegistry" Collapsed="true">
    <Position X="76.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAABBAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Culling\ClipperRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Clipping" Collapsed="true">
    <Position X="78.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Culling\Clipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.RectangularVertexClipper" Collapsed="true">
    <Position X="78.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Culling\RectangularVertexClipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.DefaultControls" Collapsed="true">
    <Position X="71.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAQgEIgKAAAAAEYCAABAAAAUABAICAAAGkACSQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\DefaultControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Dropdown" Collapsed="true">
    <Position X="57.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMDECGEAViIAVBBAEQEgCADggEQEIaAICBAhCIIAAEA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Dropdown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.FontData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAACAA4EQAIAACCAIAUAEhACBKAAQAEAAAAAAEIgQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\FontData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.FontUpdateTracker" Collapsed="true">
    <Position X="78.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\FontUpdateTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Graphic" Collapsed="true">
    <Position X="36.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHENhAAUrCHBBDALEYGHIAAKElQGIQKIEGQW4ghiCYA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.GraphicRaycaster" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEACAAAAABICAAQAAIgKAgAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\GraphicRaycaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.GraphicRebuildTracker" Collapsed="true">
    <Position X="71.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAKAAAAAAAAAAAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\GraphicRebuildTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.GraphicRegistry" Collapsed="true">
    <Position X="73.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAUAAAAAAAgQgACAAAADAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\GraphicRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Image" Collapsed="true">
    <Position X="34" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RkCyYMAQAERwTIIAAqEFeFAkERBHMRoIUAQHAA9JDBE=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.InputField" Collapsed="true">
    <Position X="60" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Frk98Xam3m7p6xByQanhdVCE2psD1bg6ymlp1jvS7dQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\InputField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.AspectRatioFitter" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUEAoAAAaAABAAJAAEgAAAAAAAQAACIIgQAAAAAKAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\AspectRatioFitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.CanvasScaler" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAABAFAKAQAAAAAQIGJACAZhoABCQIIIUCEAQAADAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\CanvasScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.ContentSizeFitter" Collapsed="true">
    <Position X="40.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAJAABAAICAEABAAAAAAAAAAIAAQAAAgACBQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ContentSizeFitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.GridLayoutGroup" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAQAAABCEAQAAAAAAAJAAAAAZABAhBAEQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\GridLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.HorizontalLayoutGroup" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\HorizontalLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.HorizontalOrVerticalLayoutGroup" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kIRAABQEAgACBAACABAAgAAAAggAAABAAACABgEABEA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\HorizontalOrVerticalLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.LayoutElement" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEQABCAAAAkDAABADEFCIAAAAAAABAIAAAhAAgADAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\LayoutElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.LayoutGroup" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAIAAAaAgTEAYECEFEwQgAQGAQBAoQAQBQAgGDCQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\LayoutGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.LayoutRebuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAQAAACBQAUkAAABIAAEAAEAIAAGCAIBABAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\LayoutRebuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.LayoutUtility" Collapsed="true">
    <Position X="78.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAABAAAAAAABACgAAAEAAIAAAEAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\LayoutUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.VerticalLayoutGroup" Collapsed="true">
    <Position X="24" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\VerticalLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Mask" Collapsed="true">
    <Position X="51" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAEEAAQAgIAABEQAAAAAAAAAAQIQABAAAAACAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.MaskableGraphic" Collapsed="true">
    <Position X="36.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAVAAABhABgABAIESQAAAQRAQAAQIIIACAAAACEA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\MaskableGraphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.MaskUtilities" Collapsed="true">
    <Position X="71.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAAAAAAAQAAABCEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\MaskUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Misc" Collapsed="true">
    <Position X="73.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.MultipleDisplayUtilities" Collapsed="true">
    <Position X="75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\MultipleDisplayUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.RawImage" Collapsed="true">
    <Position X="38.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABgAgAAAIAEIAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\RawImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.RectMask2D" Collapsed="true">
    <Position X="44" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMQAAEARDRBAABAAeAQAAKAAAAAAAIAAACAhAKDAE=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\RectMask2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Scrollbar" Collapsed="true">
    <Position X="64.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSBoIAABAAIJIAIAIFAACCREAZA4CYIAmCBAgYACAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Scrollbar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.ScrollRect" Collapsed="true">
    <Position X="48.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CZOWAcIDKN56HECIlD/BMACyNgQCCb4aAHQLhmiATgQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\ScrollRect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Selectable" Collapsed="true">
    <Position X="58.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAaAAQAoBAEMBECBgBEEgICQESRwAiyJwEBQW4mQLFg=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Selectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.SetPropertyUtility" Collapsed="true">
    <Position X="73.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\SetPropertyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Slider" Collapsed="true">
    <Position X="53.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBhIAADAAIJABIAAFMACCQECZIYCYIAnCBAiAADIE=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Slider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.StencilMaterial" Collapsed="true">
    <Position X="75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\StencilMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Text" Collapsed="true">
    <Position X="36.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKQkAAAAABgDiECCqMDQAAgQgEcABAIEAARCAgkDAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Toggle" Collapsed="true">
    <Position X="62.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBgBEAAAEiIABABAEAEFAAAAEFAAAAAIACABAAAgCAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Toggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.ToggleGroup" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIIAAAACCAAAAACAEAAAAAAgIAAAAAABAQAIAASAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\ToggleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.ReflectionMethodsCache" Collapsed="true">
    <Position X="71.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAACAAAQAAACAACAAEAIAAEAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Utility\ReflectionMethodsCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.VertexHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="78.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABBAAADAACAEIEAASAAAgAACAIIAAAkAgAEBIBAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Utility\VertexHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.BaseVertexEffect" Collapsed="true">
    <Position X="73.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\BaseMeshEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.BaseMeshEffect" Collapsed="true">
    <Position X="67.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAABEEAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\BaseMeshEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Outline" Collapsed="true">
    <Position X="69" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.PositionAsUV1" Collapsed="true">
    <Position X="66.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\PositionAsUV1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Shadow" Collapsed="true">
    <Position X="69" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICAAACQBAAgAAAAQEAAAAACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Collections.IndexedSet&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQDAAQJAQABAAAAAAEKAAAAABQIAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\SpecializedCollections\IndexedSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="UnityEngine.EventSystems.RaycastResult" Collapsed="true">
    <Position X="78.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAACAAAAACAAEAAAAAAFAAEAAgAAAAgEAIABBAAg=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\RaycastResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityEngine.UI.CoroutineTween.ColorTween" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBIwAAAAAQAAAIAIIAAAAAQAAYAAAAAAAEEgAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Animation\CoroutineTween.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UnityEngine.UI.CoroutineTween.FloatTween" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABIwAAAAAAQAAIEAIAAgAAAAAYAAAAAAAAEgAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Animation\CoroutineTween.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UnityEngine.UI.ColorBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAIAAAQAAgAAAIQgAAgEAAIAABAZAAEAAAiA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\ColorBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UnityEngine.UI.Navigation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEIAAAAAQAAoACAgAAAAAAAEAAAAAAgAAAAgAAJAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Navigation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UnityEngine.UI.SpriteState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAACAAAgAYAAAAAAAAECAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\SpriteState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="UnityEngine.EventSystems.IEventSystemHandler" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerMoveHandler" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerEnterHandler" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerExitHandler" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerDownHandler" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerUpHandler" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IPointerClickHandler" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IBeginDragHandler" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IInitializePotentialDragHandler" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IDragHandler" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IEndDragHandler" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IDropHandler" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IScrollHandler" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IUpdateSelectedHandler" Collapsed="true">
    <Position X="27" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.ISelectHandler" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IDeselectHandler" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.IMoveHandler" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.ISubmitHandler" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.EventSystems.ICancelHandler" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.CoroutineTween.ITweenValue" Collapsed="true">
    <Position X="71.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Animation\CoroutineTween.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ICanvasElement" Collapsed="true">
    <Position X="71.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAQAAAAAAAAEAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\CanvasUpdateRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IClipper" Collapsed="true">
    <Position X="75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Culling\IClipRegion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IClippable" Collapsed="true">
    <Position X="73.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAUAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAEA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Culling\IClipRegion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IGraphicEnabledDisabled" Collapsed="true">
    <Position X="76.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\IGraphicEnabledDisabled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IMask" Collapsed="true">
    <Position X="73.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\IMask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IMaskable" Collapsed="true">
    <Position X="75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\IMaskable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ILayoutElement" Collapsed="true">
    <Position X="78.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgCAAAACABAAAAAAAAABAAAAABAAgABAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ILayoutElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ILayoutController" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ILayoutElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ILayoutGroup" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ILayoutElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ILayoutSelfController" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ILayoutElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.ILayoutIgnorer" Collapsed="true">
    <Position X="71.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\Layout\ILayoutElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IMaterialModifier" Collapsed="true">
    <Position X="76.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\MaterialModifiers\IMaterialModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IVertexModifier" Collapsed="true">
    <Position X="73.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\IMeshModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.IMeshModifier" Collapsed="true">
    <Position X="78.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\VertexModifiers\IMeshModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UnityEngine.EventSystems.EventHandle" Collapsed="true">
    <Position X="73.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventHandle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.EventSystems.EventTriggerType" Collapsed="true">
    <Position X="75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACASIIQAAAAAQAAAAAAAAABAAAAAQBgQQQAAAA=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\EventTriggerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.EventSystems.MoveDirection" Collapsed="true">
    <Position X="76.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\EventSystem\MoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.CanvasUpdate" Collapsed="true">
    <Position X="71.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAgAAAAAAAEAIAAAAAAAAAAg=</HashCode>
      <FileName>Assets\com.unity.ugui@1.0.0\Runtime\UI\Core\CanvasUpdateRegistry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>